p5: Street
Module: problem3/problem3
Class Street
Hierarchy
Street
Implements
Movable
Index
Constructors
constructor
Properties
maxSpeed
noType
speed
transport
type_
Methods
back
countBici
countBike
countBus
countCar
countSco
countTrain
Constructors
constructor
new Street(speed: number, type_: string, transport: Movable[]): Street
Parameters
speed: number
type_: string
transport: Movable[]
Returns Street
Properties
maxSpeed
maxSpeed: number
noType
noType: string
speed
speed: number
Implementation of Movable.speed
transport
transport: Movable[]
type_
type_: string
Implementation of Movable.type_
Methods
back
back(): Movable[][]
Returns Movable[][]
countBici
countBici(): number
Returns number
countBike
countBike(): number
Returns number
countBus
countBus(): number
Returns number
countCar
countCar(): number
Returns number
countSco
countSco(): number
Returns number
countTrain
countTrain(): number
Returns number
