p5: problem3/problem3
Module problem3/problem3
Index
Classes
Street
Interfaces
Movable
Variables
Castillo
bicis
bus
c1
c2
c3
c4
c5
c6
c7
c8
c9
calle1
cars
motos
patin
trenes
vehiculo
Variables
Let Castillo
Castillo: Street = ...
Let bicis
bicis: number = ...
Let bus
bus: number = ...
Let c1
c1: Movable = ...
Let c2
c2: Movable = ...
Let c3
c3: Movable = ...
Let c4
c4: Movable = ...
Let c5
c5: Movable = ...
Let c6
c6: Movable = ...
Let c7
c7: Movable = ...
Let c8
c8: Movable = ...
Let c9
c9: Movable = ...
Let calle1
calle1: Movable[][] = ...
Let cars
cars: number = ...
Let motos
motos: number = ...
Let patin
patin: number = ...
Let trenes
trenes: number = ...
Let vehiculo
vehiculo: Movable[] = ...
